# rubik

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menu/: Instructions.java  Menu.java
app/src/main/java/com/example/mostraMosse/: CubeMenu.java  CubeRenderer.java  CubeSide.java  DragThread.java  MostraMosseActivity.java  RubeCube.java
app/src/main/java/com/example/scanner/: Scanner.java  Scanner.kt
app/src/main/res/drawable-nodpi/: roundcorner.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  demoo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
