<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.menu.Menu"
    android:background="#dfdfdf"
    >


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:background="@color/design_default_color_primary_dark"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Rubik's Cube Solver"
            android:textColor="@color/white"
            android:textSize="40dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal">

    <LinearLayout
                     android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:clickable="true"
        android:background="@drawable/cube_texture"
        android:orientation="vertical"
        android:focusable="true">



    <ImageButton
        android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:drawable/ic_menu_camera"
        android:rotation="180" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/cube_texture"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/instruction_button"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/cube_texture"
                android:rotation="180"
                android:src="@android:drawable/ic_menu_info_details" />

        </LinearLayout>
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dfdfdf"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:minHeight="250dp">

            <FrameLayout
                android:id="@+id/mobadslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:orientation="vertical" />


        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
